# try-cb-java

./: .gitignore  pom.xml
config/: couchbase.yml
src/main/java/trycb/: Application.java  Test.java
src/main/java/trycb/config/: CouchbaseProperties.java  Database.java  SwaggerConfig.java
src/main/java/trycb/model/: Result.java
src/main/java/trycb/service/: Airport.java  FlightPath.java  Hotel.java  User.java
src/main/java/trycb/util/: StartupPreparations.java
src/main/java/trycb/web/: AirportController.java  FlightPathController.java  HotelController.java  UserController.java
src/main/resources/: application.properties
