jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=192.168.0.13
storage.bucket=travel-sample
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0

#spring.couchbase.bootstrap-hosts=192.168.0.13
#spring